<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="scripts/anime-master/lib/anime.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet" />
		<meta charset="utf-8"></meta>
		<title>BookMe</title>

	</head>
   
  <style>
      .button {
        border: none;
        background-color: transparent;
        top : 50%;
        
      }
      .contenedores {
        position: relative;
        top : 15%;
        left : 45%;
        transform: translate(-50%, -50%);
      }
      .texto 
      {
        text-align: center;
        color: white;
        position: relative;
        font-family: 'chivo';
        left : 55%;
        transform: translate(-50%, -50%);
        font-size: 20px;
      }
      body {
        background-color: white;
      }
      @font-face {
      font-family: 'chivobold';
      src: url('chivo-bold-webfont.woff2') format('woff2'),
           url('chivo-bold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  
  }
  </style>
  
  